EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBe90_lFh9Q30PqedmIfrYAvXjW5g9Xj7c
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=kpap-sj.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=kpap-sj
EXPO_PUBLIC_FIREBASE_APP_ID=1:397973729528:web:3d00143386cc02bff14b0d
EXPO_PUBLIC_API_URL=http://10.30.3.197:8000/api/v1